@import "syntax-variables";

atom-text-editor{
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;

    .line-number {
      &.cursor-line {
        background-color: @syntax-gutter-background-color-selected;
        color: @syntax-gutter-text-color-selected;
      }

      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @light-gray;
  }

//invisible characters
  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }
}


//find and replace colours
atom-text-editor .search-results .syntax--marker .region{
  background-color: transparent;
  border: 1px solid @syntax-result-marker-color;
}

atom-text-editor .search-results .syntax--marker.current-result .region{
  border: 1px solid @syntax-result-marker-color-selected;
}



.syntax--comment {
  color: @light-gray;
}

.syntax--keyword {
  color: @mercurious-dark-red;

  &.syntax--control {
    color: @mercurious-dark-red;
  }

  &.syntax--operator {
    color: @syntax-text-color;
  }

  &.syntax--other.syntax--special-method {
    color: @mercurious-blue;
  }

  &.syntax--other.syntax--unit {
    color: @syntax-text-color;
  }
}

.syntax--storage {
  color: @mercurious-blue;
}

.syntax--constant {
  color: @mercurious-red;

  &.syntax--character.syntax--escape {
    color: @mercurious-light-blue;
  }

  &.syntax--numeric {
    color: @mercurious-light-purple;
  }

  &.syntax--other.syntax--color {
    color: @mercurious-light-blue;
  }

  &.syntax--other.syntax--symbol {
    color: @mercurious-green;
  }
}

.syntax--variable {
  color: @mercurious-light-red;

  &.syntax--interpolation {
    color: darken(@mercurious-red, 10%);
  }

  &.syntax--parameter.syntax--function {
    color: @syntax-text-color;
  }
}

.syntax--invalid.syntax--illegal {
  background-color: @red;
  color: @syntax-background-color;
}

.syntax--string {
  color: @mercurious-light-yellow;


  &.syntax--regexp {
    color: @mercurious-light-blue;

    .syntax--source.syntax--ruby.syntax--embedded {
      color: @mercurious-red;
    }
  }

  &.syntax--other.syntax--link {
    color: @mercurious-red;
  }
}

.syntax--punctuation {
  &.syntax--definition {
    &.syntax--comment {
      color: @light-gray;
    }

    &.syntax--string,
    &.syntax--variable,
    &.syntax--parameters,
    &.syntax--array {
      color: @syntax-text-color;
    }

    &.syntax--heading,
    &.syntax--identity {
      color: @mercurious-blue;
    }

    &.syntax--bold {
      color: @mercurious-light-green;
      font-weight: bold;
    }

    &.syntax--italic {
      color: @mercurious-light-green;
      font-style: italic;
    }
  }

  &.syntax--section.syntax--embedded {
    color: darken(@red, 10%);
  }

}

.syntax--support {
  &.syntax--class {
    color: @mercurious-dark-red;
  }

  &.syntax--function  {
    color: @mercurious-light-blue;

    &.syntax--any-method {
      color: @mercurious-blue;
    }
  }
}

.syntax--entity {
  &.syntax--name.syntax--function {
    color: @mercurious-blue;
  }
  &.syntax--name.syntax--type {
    color: @mercurious-yellow;
    text-decoration: underline;
  }

  &.syntax--other.syntax--inherited-class {
    color: @mercurious-green;
  }
  &.syntax--name.syntax--class, &.syntax--name.syntax--type.syntax--class {
    color: @mercurious-dark-red;
  }

  &.syntax--name.syntax--section {
    color: @mercurious-blue;
  }

  &.syntax--name.syntax--tag {
    color: @mercurious-red;
    text-decoration: underline;
  }

  &.syntax--other.syntax--attribute-name {
    color: @mercurious-dark-red;

    &.syntax--id {
      color: @mercurious-blue;
    }
  }
}

.syntax--meta {
  &.syntax--class {
    color: @mercurious-yellow;
  }

  &.syntax--link {
    color: @mercurious-yellow;
  }

  &.syntax--require {
    color: @mercurious-dark-blue;
  }

  &.syntax--selector {
    color: @mercurious-purple;
  }

  &.syntax--separator {
    background-color: @gray;
    color: @syntax-text-color;
  }
}

.syntax--none {
  color: @syntax-text-color;
}

.syntax--markup {
  &.syntax--bold {
    color: @mercurious-yellow;
    font-weight: bold;
  }

  &.syntax--changed {
    color: @mercurious-purple;
  }

  &.syntax--deleted {
    color: @mercurious-dark-red;
  }

  &.syntax--italic {
    color: @mercurious-purple;
    font-style: italic;
  }

  &.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
    color: @mercurious-blue;
  }

  &.syntax--inserted {
    color: @mercurious-green;
  }

  &.syntax--list {
    color: @mercurious-red;
  }

  &.syntax--quote {
    color: @mercurious-yellow;
  }

  &.syntax--raw.syntax--inline {
    color: @mercurious-dark-green;
  }
}

.syntax--source.syntax--gfm .syntax--markup {
  -webkit-font-smoothing: auto;
  &.syntax--heading {
    color: @mercurious-green;
  }
}

atom-text-editor[mini] .scroll-view{
  padding-left: 1px;
}

///////////////////
//Python specific//
///////////////////

//Doctring

atom-text-editor .syntax--string.syntax--quoted.syntax--double.syntax--block.syntax--python {
  color: @mercurious-dark-yellow;

  // Docstring Quotes
  .syntax--punctuation.syntax--definition {
     color: @mercurious-dark-yellow;
  }
  .syntax--control {
    color: @mercurious-dark-yellow;
  }

  .syntax--operator {
    color: @mercurious-dark-yellow;
  }

  .syntax--keyword {
    color: @mercurious-dark-yellow;
  }
}

//While and for staments
.syntax--keyword.syntax--control.syntax--repeat.syntax--python{
  color: @mercurious-green;
}
//if statement
.syntax--keyword.syntax--control.syntax--conditional.syntax--python{
  color: @mercurious-green;
}

//break
.syntax--keyword.syntax--control.syntax--statement.syntax--python{
  color: @mercurious-green;
}

//from
.syntax--keyword.syntax--control.syntax--import.syntax--from.syntax--python{
  color: @mercurious-dark-purple;
}

//import
.syntax--keyword.syntax--control.syntax--import.syntax--python{
  color: @mercurious-purple;
}

//self
.syntax--variable.syntax--language.syntax--self.syntax--python{
  color: @mercurious-light-blue;
}

//print
.syntax--keyword.syntax--other.syntax--python{
  color: @mercurious-light-blue;
}

//function def (def)
.syntax--storage.syntax--type.syntax--function.syntax--python{
  color: @mercurious-dark-blue;
}

//class def (class)
.syntax--storage.syntax--type.syntax--class.syntax--python{
  color:@mercurious-dark-red;
}

//class names
.syntax--entity.syntax--name.syntax--type.syntax--class.syntax--python{
  color:@mercurious-red;
}

//class colon
.syntax--punctuation.syntax--section.syntax--class.syntax--begin.syntax--python{
  color: @syntax-text-color;
}

//class opening bracket for parameters
.syntax--punctuation.syntax--definition.syntax--inheritance.syntax--begin.syntax--python{
  color: @syntax-text-color;
}


//class closing bracket for parameters
.syntax--punctuation.syntax--definition.syntax--inheritance.syntax--end.syntax--python{
  color: @syntax-text-color;
}

//class inheritance in the parameter
.syntax--entity.syntax--other.syntax--inherited-class.syntax--python{
  color: @mercurious-light-red;
}

//escape characters e.g. \t, \n
.syntax--constant.syntax--character.syntax--escape.syntax--python{
  color: @mercurious-red;
}

//constants e.g. None, True/False
.syntax--constant.syntax--language.syntax--python{
  color: @mercurious-yellow;
}


/*
//might play around with this in future. Making it the same colour
//as the line number gutter
.leading-whitespace{
  background-color: @light-gray;
}
*/
