// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #81a2be;
@purple: #b294bb;
@green: #b5bd68;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;

//MERCURIOUS colours
@mercurious-grey: #272727;

@mercurious-dark-red: #C01010;
@mercurious-red: #FF3E3E;
@mercurious-light-red: #FCB5B5;

@mercurious-dark-green: #2F8878;
@mercurious-green: #00B797;
@mercurious-light-green: #9BDED2;

@mercurious-dark-yellow: #D58F00;
@mercurious-yellow: #FFBA2E;
@mercurious-light-yellow: #FFE5AF;

@mercurious-dark-blue: #216F82;
@mercurious-blue: #2FA0BC;
@mercurious-light-blue: #A2DAE8;

@mercurious-dark-purple: #6B1F7A;
@mercurious-purple: #B134C9;
@mercurious-light-purple: #E9B4F3;
